# trader-slack-notifier-java

./: README.md  application-dev.yml  pom.xml
client/: pom.xml
client/src/main/java/pro/ambulando/slack/notifier/json/: MessageDeserializer.java  MessageSerializer.java
client/src/main/java/pro/ambulando/slack/notifier/kafka/: MessageDeserializer.java  MessageSerializer.java
client/src/main/java/pro/ambulando/slack/notifier/model/: Execution.java  Message.java  MessageBody.java  MessageDeserializer.java  MessageExecutionDeserializer.java  MessageExecutionSerializer.java  MessageSerializer.java  MessageTextDeserializer.java  MessageTextSerializer.java  MessageTransactionDeserializer.java  MessageTransactionSerializer.java  SlackUser.java  Text.java  Transaction.java
client/src/main/java/pro/ambulando/slack/notifier/producer/: MessageExecutionProducer.java  MessageProducer.java  MessageTextProducer.java  MessageTransactionProducer.java  ProducerFactory.java
client/src/test/java/pro/ambulando/slack/notifier/json/: MessageDeserializerTest.java  MessageSerializerTest.java
client/src/test/java/pro/ambulando/slack/notifier/kafka/: MessageDeserializerTest.java  MessageSerializerTest.java
client/src/test/java/pro/ambulando/slack/notifier/model/: MessageExecutionDeserializerTest.java  MessageExecutionSerializerTest.java  MessageTextDeserializerTest.java  MessageTextSerializerTest.java  TransactionDeserializerTest.java  TransactionSerializerTest.java
client/src/test/resources/: errorMessage.json  executionMessage.json  textMessage.json  transactionMessage.json
server/: .gitignore  application-dev.yml  pom.xml
server/src/main/java/pro/ambulando/slack/: KafkaConfiguration.java  KafkaTopic.java  MainApp.java  SlackConfiguration.java
server/src/main/java/pro/ambulando/slack/rest/: NotifierResource.java  SlackNotificationResponse.java
server/src/main/java/pro/ambulando/slack/services/: MessageException.java  MessageSender.java  NotificationException.java  NotifierService.java  SessionFactory.java  SlackMessageException.java
server/src/main/java/pro/ambulando/slack/stream/: KafkaConsumerRunner.java  KafkaConsumerTask.java  KafkaConsumerTaskFactory.java  KafkaExecutionConsumerTask.java  KafkaTextConsumerTask.java  KafkaTransactionConsumerTask.java
server/src/main/java/pro/ambulando/slack/streams/: KafkaConsumerRunner.java  KafkaConsumerTask.java  KafkaConsumerTaskFactory.java
server/src/test/java/pro/ambulando/slack/stream/: KafkaConstants.java  ProducerRunner.java  StreamConsumers.java
server/src/test/java/pro/ambulando/slack/streams/: KafkaConstantsIgnore.java  ProducerRunnerIgnore.java  StreamConsumersIgnore.java
